name = bdp-myfirstdatacollector
dest = err
property.rootlevel = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

# Change also Jenkinsfiles-* if you change this and make sure that the Jenkins server,
# Testing server, and Production server have access and write permissions...
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = /var/log/opendatahub/data-collectors/myfirstdatacollector.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ${rootlevel}

rootLogger.level = ${rootlevel}
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
